# Sandbox-SB-SS-T

./: README.md  build.gradle  pom.xml
config/: c3p0-config.xml
src/main/java/org/springframework/gsspringboot/: ShopOnSpringBootApplication.java
src/main/java/org/springframework/gsspringboot/config/: DBConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/org/springframework/gsspringboot/controller/: CartController.java  DefaultController.java  SearchController.java  SignupController.java  VinylController.java
src/main/java/org/springframework/gsspringboot/entity/: Carousel.java
src/main/java/org/springframework/gsspringboot/error/: MyAccessDeniedHandler.java
src/main/java/org/springframework/gsspringboot/logger/: VinylServiceLogger.java
src/main/java/org/springframework/gsspringboot/model/: Carousel.java  Cart.java  Order.java  OrderDetails.java  Orders.java  Role.java  Search.java  User.java  Vinyl.java
src/main/java/org/springframework/gsspringboot/repository/: CarouselRepository.java  CartRepository.java  OrderRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java  VinylRepository.java
src/main/java/org/springframework/gsspringboot/service/: CarouselService.java  CartsService.java  RoleService.java  SearchService.java  UserDetailsServiceImpl.java  UserService.java  VinylService.java
src/main/java/org/springframework/gsspringboot/utils/: AbsolutePath.java  ArrayUtil.java  ClientResources.java  EncrytedPasswordUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: cart.css  home.css  main.css  signin.css
src/main/resources/static/db/: db_structure.sql  image.sql  insert_role.sql
src/main/resources/static/js/: aam.js  cart.js  login.js  signin.js  vinylboard.js
src/main/resources/templates/: 403.html  basic-slider-with-caption.html  completeAP.html  completeMP.html  home.html  login.html  login2.html  loginPage.html  search.html  signin.html  user.html
src/main/resources/templates/admin/: administration-page.html
src/main/resources/templates/completeApp/: completeAP.html
src/main/resources/templates/fragments/: base.html  footer.html  header.html
src/main/resources/templates/vinylApp/: cart.html  vinylApp.html
src/test/java/org/springframework/gsspringboot/: ShopOnSpringBootApplicationTests.java
