buildscript{
    ext{
        springBootVersion = "2.0.1.RELEASE"
        thymeleafVersion = "3.0.9.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.thymeleaf:thymeleaf:${thymeleafVersion}")
        classpath("org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}")

    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.springframework.boot:spring-boot-devtools')

    compile('org.thymeleaf:thymeleaf')
    compile('org.thymeleaf:thymeleaf-spring5')
    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    runtime('mysql:mysql-connector-java')

    compile group: 'org.webjars', name: 'bootstrap', version: '4.1.0'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}