#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/resources/

#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#MySQL
#db.driver   = com.mysql.jdbc.Driver
#db.url      = jdbc:mysql://localhost:3306/examplebd?useSSL=false
#db.username = root
#db.password = root

#Настройки Hibernate
#hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql = true
#hibernate.hbm2ddl.auto = update
#entitymanager.packagesToScan = org.springframework.gsspringboot.entity

#server.port=9005