#*************** thymeleaf *******************
spring.thymeleaf.mode=HTML
spring.thymeleaf.m
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.resources.static-locations=classpath:/resources/

#classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#*************** Настройки Hibernate *******************
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

entity.manager.packages.to.scan =org.springframework.gsspringboot.model

#*************** Настройки c3p0 *******************
c3p0.config.path = config/c3p0-config.xml

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vinyl_shop_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#server.port=9005
#Настройки логирования данных
#SLF4J
logging.pattern.console= [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] - %msg%n
logging.pattern.file   = [%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%thread] - %msg%n
#File Log
#logging.file           = /home/nucleos/IdeaProjects/SpringBootExample/src/main/app.log
#Frameworks
#INFO  - информационый уровень
#DEBUG - уровень отладки
#FATAL - уровень критических ошибок (почти уронили)
#TRACE - логгируем все
logging.level.org.hibernate = INFO
logging.level.org.springframework = INFO